<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationform">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Regestration Form"
                android:textSize="34sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="201dp" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="142dp"
                android:layout_height="131dp"
                android:gravity="center"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/PersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/PersonName"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/PersonName"
                app:layout_constraintTop_toBottomOf="@+id/PersonName" />

            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Gender"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="@+id/email"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/Gender"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="@+id/Gender"
                app:layout_constraintTop_toBottomOf="@+id/Gender">

                <RadioButton
                    android:id="@+id/MaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="Male"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/FemaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Female"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="DOB"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintHorizontal_bias="0.202"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/Datebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="480dp"
                android:text="Change Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.711"
                app:layout_constraintStart_toStartOf="@id/Date"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="Time"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/Date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/Date"
                app:layout_constraintTop_toTopOf="@id/Date"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/TimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pick Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.668"
                app:layout_constraintStart_toStartOf="@id/Time"
                app:layout_constraintTop_toBottomOf="@id/Datebtn"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/TimeBtn"
                app:layout_constraintHorizontal_bias="0.346"
                app:layout_constraintStart_toStartOf="@+id/Time"
                app:layout_constraintTop_toBottomOf="@+id/Time"
                app:layout_constraintVertical_bias="0.186" />

            <!--    <CheckBox-->
            <!--        android:id="@+id/checkBox"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="I agree to terms and conditions"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/Ok"-->
            <!--        app:layout_constraintHorizontal_bias="0.0"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/Ok"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/Ok"-->
            <!--        app:layout_constraintVertical_bias="0.0" />-->





    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>